SUPERVISED_MODEL_PATH=/app/best_models/supervised_model.pt
CTCLIP_MODEL_PATH=/app/best_models/CT_VocabFine_v2.pt
LIGHTGBM_MODEL_PATH=/app/best_models/lightgbm_model.pkl
OPTIMAL_THRESHOLD=0.59

# Diffusion models (optional)
DIFFUSION_CLASSIFIER_PATH=/app/best_models/ct_classifier.pt
DIFFUSION_UNET_PATH=/app/best_models/diffusion_checkpoint.pt
CLASSIFIER_SCALE=100.0

# Пути к моделям FVLM
FVLM_MODEL_PATH=/app/fvlm/weights/fvlm_model.pth
FVLM_MAE_WEIGHTS_PATH=/app/fvlm/weights/mae_pretrain_vit_base.pth
FVLM_BERT_PATH=/app/fvlm/weights/BiomedVLP-CXR-BERT-specialized

DEVICE=cuda
